<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我听</title>
    <link rel="shortcut icon" href="../img/3.ico" type="image/x-icon">
    <link rel="stylesheet" href="../style/index2.css">
	<script type="text/javascript" src="../js/index.js"></script>	
</head>
<body>
    <div class="woting">
    <ul>
        <li><img src="../img/page2-1.jpg" ></li>
        <li><img src="../img/page2-2.jpg" ></li>
        <li><img src="../img/page2-3.jpg" ></li>
        <li><img src="../img/page2-4.jpg" ></li>
        <li><img src="../img/page2-5.jpg" ></li>
    </ul>
  </div>
     <div class="two">
		   <p><span><a href="#" type="radio" name="sex" id="button1" onclick="show1()">订阅</a></span> &nbsp; <span><a href="#" type="radio" name="sex" id="button1" onclick="show2()">听更新</a></span></p>
		 <div style="display: none;" id="div1" >
		<ul>
			<li>最近常听</li>
			<li>最近更新</li>
			<li>最新订阅</li>
		</ul>
		<img src="../img/12a59ece51a2a86023a75cd9ba2e221.jpg" width="200" height="200" />
		<img src="../img/f0e106e065269cbee33ac8693f6edd2.jpg"  width="200" height="200"/>
		<img src="../img/891a997c95e0d1c8abdbc09b08f1392.jpg"  width="200" height="200"/>
		</div>
		<div style="display: none;" id="div2">
			<img src="../img/22aa1b2367061e871087eb4f1d3ad3b.jpg" />
		</div>
     </div>
</body>
</html>