<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="shortcut icon" href="./img/3.ico" type="image/x-icon">
    <!-- <link rel="shortcut icon" href="" type="image/x-icon">
    引入icon图标 link：favicon
    -->
    <link rel="stylesheet" href="./style/index.css">
    <link rel="stylesheet" href="./style/swiper.css">
    <link rel="stylesheet" href="./style/font-awesome-4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="index">
        <div class="top">
            <ul>
                <li>推荐</li>
                <li>vip</li>
                <li>小说</li>
                <li>直播</li>
                <li>儿童</li>
                <li>少年教育</li>
                <li>博客</li>
                <li>青岛</li>
                <li>广播</li>
                <li>精品</li>
                <li>相声评书</li>
                <li>头条</li>
                <li>人文</li>
                <li>历史</li>
                <li>英语</li>
                <li>个人成长</li>
                <li>明星</li>
                <li>娱乐</li>
                <li>音乐</li>
                <li>情感生活</li>
                <li>商业财经</li>
                <li>好书精讲</li>
                <li>畅销书</li>
            </ul>
        </div>
        <div class="ss">
            <input type="text" value placeholder="十万个问什么"><span></span><span></span>
        </div>

        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="./img/1.jpg"></div>
                <div class="swiper-slide"><img src="./img/2.jpg"></div>
                <div class="swiper-slide"><img src="./img/3.jpg"></div>
                <div class="swiper-slide"><img src="./img/4.jpg"></div>
                <div class="swiper-slide"><img src="./img/5.jpg"></div>
                <div class="swiper-slide"><img src="./img/6.jpg"></div>
                <div class="swiper-slide"><img src="./img/7.jpg"></div>
                <div class="swiper-slide"><img src="./img/8.jpg"></div>
                <div class="swiper-slide"><img src="./img/9.jpg"></div>
            </div>
        </div>
        <div class="four_img">
            <ul>
                <li><i></i><span>经典必听</span></li>
                <li><i></i><span>每日必听</span></li>
                <li><i></i><span>助眠解压</span></li>
                <li><i></i><span>免费解锁</span></li>
                <li><i></i><span>直播交友</span></li>
            </ul>
        </div>
        <div class="dt">
            <img src="./img/dtbj.png" alt="电台背景">
            <p>热门电台</p>
        </div>
        <div class="six">
            <div><span>猜你喜欢</span><span>更多&gt;</span></div>
            <div>
                <ul class="six_img">
                    <li>
                        <img src="./img/6-1.jpg">
                        <p>牧狼人(免费精品双播作品)</p>
                    </li>
                    <li>
                        <img src="./img/6-2.jpg">
                        <p>遇见更好的自己</p>
                    </li>
                    <li>
                        <img src="./img/6-3.jpg">
                        <p>女人课堂：成长比成功重要</p>
                    </li>
                    <li>
                        <img src="./img/6-4.jpg">
                        <p>CCTV朗读者第二季</p>
                    </li>
                    <li>
                        <img src="./img/6-5.jpg">
                        <p>《庄子》中200个哲理故事</p>
                    </li>
                    <li>
                        <img src="./img/6-6.jpg">
                        <p>情商提升|高情商恋爱指南</p>
                    </li>
                </ul>
            </div>
            <div><span>换一批</span></div>
        </div>
        <div class="seven_img">
            <img src="./img/7-1.jpg">
            <h4>你见过凌晨五点的北京吗-蕊希</h4>
            <p><span>⏹玫秀&小电台</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>🎧510</span></p>
            <div class="clear"></div>
        </div>
        <div class="seven_img">
            <img src="./img/7-2.jpg">
            <h4>每一秒都是温柔</h4>
            <p><span>NJ沐风_领秀</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>▶</span></p>
            <div class="clear"></div>
        </div>
        <div class="seven_img">
            <img src="./img/7-3.jpg">
            <h4>直播回听</h4>
            <p><span>⏹玫秀&小电台</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>🎧510</span>&nbsp;&nbsp;&nbsp;<span
                    class="star">★★★★★</span>9.7</p>
            <div class="clear"></div>

        </div>
        <div class="seven_img">
            <img src="./img/7-4.jpg">
            <h4>女人的格局，决定了男人的结局</h4>
            <p><span>⏹有书·早安美文</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>🎧2600</span></p>
            <div class="clear"></div>
        </div>
        <div class="seven_img">
            <img src="./img/7-5.jpg">
            <h4>你的人品，自己会说话</h4>
            <p><span>⏹女友陪你谈情说爱</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>🎧234</span></p>
            <div class="clear"></div>
        </div>


        <div class="footer">
            <ul>
                <li> <a class="list-group-item" href="#"><i class="fa fa-home fa-fw" aria-hidden="true"></i>
                        <p>首页</p>
                    </a></li>
                <li> <a class="list-group-item" href="./web/page2.html"><i class="fa fa-star" aria-hidden="true"></i>
                        <p>我听</p>
                    </a></li>
                <li> <a class="list-group-item" href="#"><i id="xx" class="fa fa-play-circle" aria-hidden="true"></i>

                    </a></li>
                <li> <a class="list-group-item" href="#"><i class="fa fa-eye" aria-hidden="true"></i>
                        <p>发现</p>
                    </a></li>
                <li> <a class="list-group-item" href="#"><i class="fa fa-user" aria-hidden="true"></i>
                        <p>账号</p>
                    </a></li>
            </ul>
        </div>
    </div>
    <script src="./js/swiper.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>